{
    "name": "duantianyu/snoopy",
    "type": "library",
    "description": "A PHP class that simulates a web browser",
    "keywords": ["snoopy","logging"],
    "version": "2.0.0",
    "require": {
		"php": ">=5.3",
        "lib-openssl": "*"
	},
    "autoload": {
        "classmap": ["src/Snoopy.php"]
    }
}
